{
  "name": "elwoodServer",
  "version": "1.0.0",
  "description": "The build tasks for the project(elwoodberry.com)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elwood Berry - me@elwoodberry.com",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
